<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Mapeamento</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5b1573de-1ffc-4c5f-ad68-840bf6cc1cf8" name="INGREDIENTE_EXTRA" objectType="TABLE" physicalName="INGREDIENTE_EXTRA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7ed9e1a4-02a4-484d-af1e-037551a4feea" autoIncrement="false" autoIncrementSequenceName="INGREDIENTE_EXTRA_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4b5720af-9cac-4dd9-8689-edcc562491ea" autoIncrement="false" autoIncrementSequenceName="INGREDIENTE_EXTRA_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cd6e8b5c-7e14-44e7-836d-6db35d6b694c" autoIncrement="false" autoIncrementSequenceName="INGREDIENTE_EXTRA_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="ba03d7aa-c44c-4945-b69d-b5622b48ee16" clustered="false" name="INGREDIENTE_EXTRA_pk" physicalName="INGREDIENTE_EXTRA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="0a7abe83-14d3-45cb-8f4e-88ab5d2c523c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="2220ff6f-36a8-449d-9cd3-dfbb67198344" name="PEDIDO" objectType="TABLE" physicalName="PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="062c9bac-3298-4f68-9580-1db2f34b67d3" autoIncrement="false" autoIncrementSequenceName="PEDIDO_ID_seq" defaultValue="" name="ID_P" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="23ecc057-21fc-4efa-b3ff-14420f76dbfb" autoIncrement="false" autoIncrementSequenceName="PEDIDO_quantas_pessoas_seq" defaultValue="" name="quantas_pessoas" nullable="0" physicalName="quantas_pessoas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6ec26af3-be2d-484b-a848-283fb5be21ff" autoIncrement="false" autoIncrementSequenceName="PEDIDO_horario_entrega_seq" defaultValue="" name="horario_entrega" nullable="0" physicalName="horario_entrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8d50f018-02a1-46ca-ade3-0d485e17c462" autoIncrement="false" autoIncrementSequenceName="PEDIDO_horario_seq" defaultValue="" name="horario" nullable="0" physicalName="horario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="37b0ca23-052f-40c2-84bf-f5d9dbc33ea1" autoIncrement="false" autoIncrementSequenceName="PEDIDO_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="08a9d766-8aa0-47fe-b145-954aa1000b56" autoIncrement="false" autoIncrementSequenceName="PEDIDO_custo_total_seq" defaultValue="" name="custo_total" nullable="0" physicalName="custo_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="50a060a3-02bc-40cd-a00b-be0bf794fdd8" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_ID_seq" defaultValue="" name="ID_E" nullable="0" physicalName="ID_E" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="fffbf194-0cee-408a-ae00-5c9579040ed6" clustered="false" name="PEDIDO_pk" physicalName="PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="a45e27aa-8ff9-4aa1-b86d-3ab1e785ee18" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID_P" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="65c19551-8519-4ba8-a027-5cf210f1c627" name="FORMA_PAGAMENTO" objectType="TABLE" physicalName="FORMA_PAGAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="eee3d6d3-c6d8-400c-97f9-e7e4e682a56a" autoIncrement="false" autoIncrementSequenceName="FORMA_PAGAMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="bce3c710-db98-4df6-8312-d739e8585601" clustered="false" name="FORMA_PAGAMENTO_pk" physicalName="FORMA_PAGAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="b9421136-07e6-4e22-bdf8-47a45a05da14" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="abcd1a9e-fac6-48d7-b142-2b8d70853bfa" name="PEDIDO_ENTRETENIMENTO" objectType="TABLE" physicalName="PEDIDO_ENTRETENIMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="37b373be-c6be-4aa7-a3c4-cbba60317194" autoIncrement="false" autoIncrementSequenceName="PEDIDO_ID_seq" defaultValue="" name="ID_P" nullable="0" physicalName="ID_P" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="fcf55bab-2213-4957-a179-ee19f163823c" autoIncrement="false" autoIncrementSequenceName="PEDIDO_ENTRETENIMENTO_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0cf412fe-8a67-493c-9271-54f34ed33f15" autoIncrement="false" autoIncrementSequenceName="PEDIDO_ENTRETENIMENTO_duracao_seq" defaultValue="" name="duracao" nullable="0" physicalName="duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="524a5a29-1640-4aa1-86ec-21836d6876d7" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_ID_seq" defaultValue="" name="ID_E" nullable="0" physicalName="ID_E" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="410a3288-bfe6-453a-9d7c-4a8cf47193ef" clustered="false" name="PEDIDO_ENTRETENIMENTO_pk" physicalName="PEDIDO_ENTRETENIMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="de78ccd7-18c6-4534-a715-bea5eec556c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_P" physicalName="ID_P" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="2e79ae48-09a4-417d-bf79-187c2025b4dd" name="CONSUMIDOR_FAMINTO" objectType="TABLE" physicalName="CONSUMIDOR_FAMINTO" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="fca2c550-286e-4f0e-afe7-39acdb3e09e0" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_FAMINTO_ID_seq" defaultValue="" name="ID_F" nullable="0" physicalName="ID_F" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="584af929-5b9a-45b3-adf1-afa7225ee374" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_FAMINTO_data_nasc_seq" defaultValue="" name="data_nasc" nullable="0" physicalName="data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9a6d456c-7046-4a94-9448-3a5acb0d5a44" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_FAMINTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="79640e99-329f-478d-a43e-8ec31df42a3c" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_FAMINTO_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="c76a3836-0a12-4854-aed1-b4b95498322c" autoIncrement="false" autoIncrementSequenceName="CONSUMIDOR_FAMINTO_endereco_entrega_seq" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="79971bf6-c4e8-49fd-8429-7bfdaaa5069b" clustered="false" name="CONSUMIDOR_FAMINTO_pk" physicalName="CONSUMIDOR_FAMINTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="f99be76e-7491-4ac7-a930-7f2b8d8159f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ID_F" physicalName="ID_F" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="183cbbbc-30ac-4fe6-82dd-35783cf31ac8" name="ENTREGADOR" objectType="TABLE" physicalName="ENTREGADOR" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="1e9acc1f-27fa-4eba-9e3c-8687eefaa848" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_ID_seq" defaultValue="" name="ID_E" nullable="0" physicalName="ID_E" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="0984a928-0797-43d5-b6b5-b3661382ec99" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_data_nasc_seq" defaultValue="" name="data_nasc" nullable="0" physicalName="data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d4cf3b70-02b7-4daa-8698-f217a66c9ec9" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d97fb353-62c8-44b8-a6ed-276b1b21bbde" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5dcf09ce-18a3-4663-9555-5ea90f0a822b" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_placa_seq" defaultValue="" name="placa" nullable="0" physicalName="placa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="0aa34cd5-d52d-4085-b367-ba4a6cc662b3" clustered="false" name="ENTREGADOR_pk" physicalName="ENTREGADOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="f485818d-b1da-432e-b9ab-bbcab8120a33" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ID_E" physicalName="ID_E" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="f9657093-e3fe-4bf1-b9d2-aa62daa84d36" name="DONO_DE_NEGOCIO" objectType="TABLE" physicalName="DONO_DE_NEGOCIO" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="d9a31d59-1a30-4d5d-918a-67d457018555" autoIncrement="false" autoIncrementSequenceName="DONO_DE_NEGOCIO_ID_seq" defaultValue="" name="ID_N" nullable="0" physicalName="ID_N" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7ef418da-9ac8-457a-8604-809da4c128e1" autoIncrement="false" autoIncrementSequenceName="DONO_DE_NEGOCIO_data_nasc_seq" defaultValue="" name="data_nasc" nullable="0" physicalName="data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="020bc81f-6554-45a9-abc6-eaa8c8d9c97f" autoIncrement="false" autoIncrementSequenceName="DONO_DE_NEGOCIO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="63618ccb-7008-4329-83c7-c3c4d0a4662e" autoIncrement="false" autoIncrementSequenceName="DONO_DE_NEGOCIO_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="22bee78f-cf41-4c42-b3e0-ea96941c4c0e" autoIncrement="false" autoIncrementSequenceName="DONO_DE_NEGOCIO_linkedin_seq" defaultValue="" name="linkedin" nullable="0" physicalName="linkedin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="6308b49c-b48d-4eea-9bec-c85a3ef9e637" clustered="false" name="DONO_DE_NEGOCIO_pk" physicalName="DONO_DE_NEGOCIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="9fb0511e-4ec2-41bd-95e0-5ad432ee21bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ID_N" physicalName="ID_N" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="0fb92f49-5453-436f-82da-824499b6d870" name="ANIMADOR" objectType="TABLE" physicalName="ANIMADOR" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="af347c67-ceff-46e8-884d-68d7dc45f11d" autoIncrement="false" autoIncrementSequenceName="ENTREGADOR_ID_seq" defaultValue="" name="ID_E" nullable="0" physicalName="ID_E" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="86d79fca-2042-4d06-b656-06364cb12a61" autoIncrement="false" autoIncrementSequenceName="ANIMADOR_bilbiografia_seq" defaultValue="" name="bilbiografia" nullable="0" physicalName="bilbiografia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ad74aa03-7374-4042-9809-7eaf45794c3a" autoIncrement="false" autoIncrementSequenceName="ANIMADOR_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="de10dd6c-2352-498c-9e2a-3e2587354a0d" autoIncrement="false" autoIncrementSequenceName="ANIMADOR_nome_artistico_seq" defaultValue="" name="nome_artistico" nullable="0" physicalName="nome_artistico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="c905cf1d-2519-4004-a6fe-31a2e0be8c74" clustered="false" name="ANIMADOR_pk" physicalName="ANIMADOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="f0d5e9c4-caa6-48c1-9c08-3e0b6ffbcdb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ID_E" physicalName="ID_E" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="ce0499dc-4488-4a1f-b461-bf6b901dfe5c" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="PEDIDO_PEDIDO_ENTRETENIMENTO_fk" physicalName="PEDIDO_PEDIDO_ENTRETENIMENTO_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="44678772-d938-41ed-9c3b-34b59851b275" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="ee627cd9-8d0f-47ef-9100-c9aec615a855" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="ENTREGADOR_ANIMADOR_fk" physicalName="ENTREGADOR_ANIMADOR_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="60a2ce8e-1c25-47b6-a9c7-843b552d353d" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="3e0c8748-bbde-45ae-98f7-673fed58e33b" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="ENTREGADOR_PEDIDO_fk" physicalName="ENTREGADOR_PEDIDO_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="491541a2-5ec8-45d9-8928-eb322c05ee9e" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="e361734d-8343-4698-9322-736ab0d99f93" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="ANIMADOR_PEDIDO_ENTRETENIMENTO_fk" physicalName="ANIMADOR_PEDIDO_ENTRETENIMENTO_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="1eff2111-0f1a-402a-a35c-341f1630892a" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="460" y="163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="545" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="783" y="190" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="222" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1058" y="582" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="557" y="579" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="801" y="577" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="555" y="789" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.5039370078740157" fkConnection="0.4810126582278481" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL61" pkConnection="0.5204081632653061" fkConnection="0.481981981981982" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.3263157894736842" fkConnection="0.6635071090047393" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL63" pkConnection="0.5" fkConnection="0.4872881355932203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
